# Utiliser une image de base Alpine
FROM alpine:latest

# Installer Node.js, npm et Nginx
RUN apk add --no-cache nodejs npm nginx

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le reste des fichiers de l'application
COPY . .

# Construire l'application pour la production
RUN npm run build --prod

# Copier les fichiers construits dans le répertoire Nginx
COPY dist/ /usr/share/nginx/html

# Copier le fichier de configuration Nginx personnalisé (facultatif)
# COPY nginx.conf /etc/nginx/nginx.conf

# Exposer le port 80
EXPOSE 80

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
